T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
AFTER=31
ARRAY=32
AT=33
BEFORE=34
BOX=35
CASE=36
DO=37
ELIF=38
ELSE=39
ESAC=40
ETA=41
FALSE=42
FI=43
FOR=44
FUN=45
IF=46
IMPORT=47
INFIX=48
INFIXL=49
INFIXR=50
LAZY=51
OD=52
OF=53
PUBLIC=54
SEXP=55
LAMA_SKIP=56
STR=57
SYNTAX=58
THEN=59
TRUE=60
VAL=61
VAR=62
WHILE=63
LET=64
IN=65
COMMENT=66
LINE_COMMENT=67
WS=68
UIDENT=69
LIDENT=70
DECIMAL=71
STRING=72
CHAR=73
INFIX_OP=74
';'=1
','=2
'='=3
'('=4
')'=5
'{'=6
'}'=7
'-'=8
'+'=9
'*'=10
'/'=11
'%'=12
'=='=13
'!='=14
'<='=15
'<'=16
'>='=17
'>'=18
'&&'=19
'!!'=20
':'=21
':='=22
'['=23
']'=24
'.'=25
'_'=26
'@'=27
'#'=28
'|'=29
'->'=30
'after'=31
'array'=32
'at'=33
'before'=34
'box'=35
'case'=36
'do'=37
'elif'=38
'else'=39
'esac'=40
'eta'=41
'false'=42
'fi'=43
'for'=44
'fun'=45
'if'=46
'import'=47
'infix'=48
'infixl'=49
'infixr'=50
'lazy'=51
'od'=52
'of'=53
'public'=54
'sexp'=55
'skip'=56
'str'=57
'syntax'=58
'then'=59
'true'=60
'val'=61
'var'=62
'while'=63
'let'=64
'in'=65
