token literal names:
null
';'
','
'='
'('
')'
'{'
'}'
'-'
'+'
'*'
'/'
'%'
'=='
'!='
'<='
'<'
'>='
'>'
'&&'
'!!'
':'
':='
'['
']'
'.'
'_'
'@'
'#'
'|'
'->'
'after'
'array'
'at'
'before'
'box'
'case'
'do'
'elif'
'else'
'esac'
'eta'
'false'
'fi'
'for'
'fun'
'if'
'import'
'infix'
'infixl'
'infixr'
'lazy'
'od'
'of'
'public'
'sexp'
'skip'
'str'
'syntax'
'then'
'true'
'val'
'var'
'while'
'let'
'in'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AFTER
ARRAY
AT
BEFORE
BOX
CASE
DO
ELIF
ELSE
ESAC
ETA
FALSE
FI
FOR
FUN
IF
IMPORT
INFIX
INFIXL
INFIXR
LAZY
OD
OF
PUBLIC
SEXP
LAMA_SKIP
STR
SYNTAX
THEN
TRUE
VAL
VAR
WHILE
LET
IN
COMMENT
LINE_COMMENT
WS
UIDENT
LIDENT
DECIMAL
STRING
CHAR
INFIX_OP

rule names:
lama
compilationUnit
scopeExpression
definition
variableDefinition
variableDefinitionSequence
variableDefinitionItem
functionDefinition
functionArguments
functionBody
infixDefinition
infixPosition
expression
basicExpression
infixOperand
infixOp
postfix
primary
arrayExpression
listExpression
sExpression
letExpression
ifExpression
elsePart
whileDoExpression
doWhileExpression
forExpression
pattern
consPattern
simplePattern
caseExpression
caseBranches
caseBranch


atn:
[4, 1, 74, 426, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 1, 1, 1, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 1, 2, 3, 2, 87, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 102, 8, 5, 10, 5, 12, 5, 105, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 110, 8, 6, 1, 7, 3, 7, 113, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 125, 8, 8, 10, 8, 12, 8, 128, 9, 8, 3, 8, 130, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 137, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 153, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 158, 8, 12, 10, 12, 12, 12, 161, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 167, 8, 13, 10, 13, 12, 13, 170, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 179, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 194, 8, 16, 10, 16, 12, 16, 197, 9, 16, 3, 16, 199, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 207, 8, 16, 10, 16, 12, 16, 210, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 239, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 245, 8, 18, 10, 18, 12, 18, 248, 9, 18, 3, 18, 250, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 258, 8, 19, 10, 19, 12, 19, 261, 9, 19, 3, 19, 263, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 272, 8, 20, 10, 20, 12, 20, 275, 9, 20, 1, 20, 1, 20, 3, 20, 279, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 293, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 302, 8, 23, 1, 23, 1, 23, 3, 23, 306, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 332, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 344, 8, 29, 10, 29, 12, 29, 347, 9, 29, 1, 29, 1, 29, 3, 29, 351, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 357, 8, 29, 10, 29, 12, 29, 360, 9, 29, 3, 29, 362, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 369, 8, 29, 10, 29, 12, 29, 372, 9, 29, 3, 29, 374, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 380, 8, 29, 1, 29, 3, 29, 383, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 406, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 417, 8, 31, 10, 31, 12, 31, 420, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 0, 1, 32, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 3, 2, 0, 54, 54, 62, 62, 1, 0, 48, 50, 2, 0, 8, 22, 74, 74, 468, 0, 66, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 240, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 280, 1, 0, 0, 0, 44, 287, 1, 0, 0, 0, 46, 305, 1, 0, 0, 0, 48, 307, 1, 0, 0, 0, 50, 313, 1, 0, 0, 0, 52, 319, 1, 0, 0, 0, 54, 331, 1, 0, 0, 0, 56, 333, 1, 0, 0, 0, 58, 405, 1, 0, 0, 0, 60, 407, 1, 0, 0, 0, 62, 413, 1, 0, 0, 0, 64, 421, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 70, 5, 47, 0, 0, 70, 71, 5, 69, 0, 0, 71, 73, 5, 1, 0, 0, 72, 69, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 3, 4, 2, 0, 78, 3, 1, 0, 0, 0, 79, 81, 3, 6, 3, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 3, 24, 12, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 3, 8, 4, 0, 89, 90, 5, 1, 0, 0, 90, 94, 1, 0, 0, 0, 91, 94, 3, 14, 7, 0, 92, 94, 3, 20, 10, 0, 93, 88, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 97, 3, 10, 5, 0, 97, 9, 1, 0, 0, 0, 98, 103, 3, 12, 6, 0, 99, 100, 5, 2, 0, 0, 100, 102, 3, 12, 6, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 109, 5, 70, 0, 0, 107, 108, 5, 3, 0, 0, 108, 110, 3, 26, 13, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 13, 1, 0, 0, 0, 111, 113, 5, 54, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 45, 0, 0, 115, 116, 5, 70, 0, 0, 116, 117, 5, 4, 0, 0, 117, 118, 3, 16, 8, 0, 118, 119, 5, 5, 0, 0, 119, 120, 3, 18, 9, 0, 120, 15, 1, 0, 0, 0, 121, 126, 3, 54, 27, 0, 122, 123, 5, 2, 0, 0, 123, 125, 3, 54, 27, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 5, 6, 0, 0, 132, 133, 3, 4, 2, 0, 133, 134, 5, 7, 0, 0, 134, 19, 1, 0, 0, 0, 135, 137, 5, 54, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 7, 1, 0, 0, 139, 140, 3, 30, 15, 0, 140, 141, 3, 22, 11, 0, 141, 142, 5, 4, 0, 0, 142, 143, 3, 16, 8, 0, 143, 144, 5, 5, 0, 0, 144, 145, 3, 18, 9, 0, 145, 21, 1, 0, 0, 0, 146, 147, 5, 33, 0, 0, 147, 153, 3, 30, 15, 0, 148, 149, 5, 34, 0, 0, 149, 153, 3, 30, 15, 0, 150, 151, 5, 31, 0, 0, 151, 153, 3, 30, 15, 0, 152, 146, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 23, 1, 0, 0, 0, 154, 159, 3, 26, 13, 0, 155, 156, 5, 1, 0, 0, 156, 158, 3, 26, 13, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 25, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 168, 3, 28, 14, 0, 163, 164, 3, 30, 15, 0, 164, 165, 3, 28, 14, 0, 165, 167, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 27, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 8, 0, 0, 172, 179, 3, 32, 16, 0, 173, 179, 3, 32, 16, 0, 174, 175, 5, 41, 0, 0, 175, 179, 3, 26, 13, 0, 176, 177, 5, 51, 0, 0, 177, 179, 3, 26, 13, 0, 178, 171, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 29, 1, 0, 0, 0, 180, 181, 7, 2, 0, 0, 181, 31, 1, 0, 0, 0, 182, 183, 6, 16, -1, 0, 183, 184, 3, 34, 17, 0, 184, 208, 1, 0, 0, 0, 185, 186, 10, 1, 0, 0, 186, 187, 5, 25, 0, 0, 187, 207, 3, 32, 16, 2, 188, 189, 10, 3, 0, 0, 189, 198, 5, 4, 0, 0, 190, 195, 3, 24, 12, 0, 191, 192, 5, 2, 0, 0, 192, 194, 3, 24, 12, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 190, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 207, 5, 5, 0, 0, 201, 202, 10, 2, 0, 0, 202, 203, 5, 23, 0, 0, 203, 204, 3, 24, 12, 0, 204, 205, 5, 24, 0, 0, 205, 207, 1, 0, 0, 0, 206, 185, 1, 0, 0, 0, 206, 188, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 33, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 239, 5, 71, 0, 0, 212, 239, 5, 26, 0, 0, 213, 239, 5, 72, 0, 0, 214, 239, 5, 73, 0, 0, 215, 239, 5, 70, 0, 0, 216, 239, 5, 60, 0, 0, 217, 239, 5, 42, 0, 0, 218, 219, 5, 45, 0, 0, 219, 220, 5, 4, 0, 0, 220, 221, 3, 16, 8, 0, 221, 222, 5, 5, 0, 0, 222, 223, 3, 18, 9, 0, 223, 239, 1, 0, 0, 0, 224, 239, 5, 56, 0, 0, 225, 226, 5, 4, 0, 0, 226, 227, 3, 4, 2, 0, 227, 228, 5, 5, 0, 0, 228, 239, 1, 0, 0, 0, 229, 239, 3, 38, 19, 0, 230, 239, 3, 36, 18, 0, 231, 239, 3, 40, 20, 0, 232, 239, 3, 44, 22, 0, 233, 239, 3, 48, 24, 0, 234, 239, 3, 50, 25, 0, 235, 239, 3, 52, 26, 0, 236, 239, 3, 60, 30, 0, 237, 239, 3, 42, 21, 0, 238, 211, 1, 0, 0, 0, 238, 212, 1, 0, 0, 0, 238, 213, 1, 0, 0, 0, 238, 214, 1, 0, 0, 0, 238, 215, 1, 0, 0, 0, 238, 216, 1, 0, 0, 0, 238, 217, 1, 0, 0, 0, 238, 218, 1, 0, 0, 0, 238, 224, 1, 0, 0, 0, 238, 225, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 231, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 35, 1, 0, 0, 0, 240, 249, 5, 23, 0, 0, 241, 246, 3, 24, 12, 0, 242, 243, 5, 2, 0, 0, 243, 245, 3, 24, 12, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 24, 0, 0, 252, 37, 1, 0, 0, 0, 253, 262, 5, 6, 0, 0, 254, 259, 3, 24, 12, 0, 255, 256, 5, 2, 0, 0, 256, 258, 3, 24, 12, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 7, 0, 0, 265, 39, 1, 0, 0, 0, 266, 278, 5, 69, 0, 0, 267, 268, 5, 4, 0, 0, 268, 273, 3, 24, 12, 0, 269, 270, 5, 2, 0, 0, 270, 272, 3, 24, 12, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 5, 0, 0, 277, 279, 1, 0, 0, 0, 278, 267, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 41, 1, 0, 0, 0, 280, 281, 5, 64, 0, 0, 281, 282, 3, 54, 27, 0, 282, 283, 5, 3, 0, 0, 283, 284, 3, 24, 12, 0, 284, 285, 5, 65, 0, 0, 285, 286, 3, 24, 12, 0, 286, 43, 1, 0, 0, 0, 287, 288, 5, 46, 0, 0, 288, 289, 3, 24, 12, 0, 289, 290, 5, 59, 0, 0, 290, 292, 3, 4, 2, 0, 291, 293, 3, 46, 23, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 43, 0, 0, 295, 45, 1, 0, 0, 0, 296, 297, 5, 38, 0, 0, 297, 298, 3, 24, 12, 0, 298, 299, 5, 59, 0, 0, 299, 301, 3, 4, 2, 0, 300, 302, 3, 46, 23, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 306, 1, 0, 0, 0, 303, 304, 5, 39, 0, 0, 304, 306, 3, 4, 2, 0, 305, 296, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 47, 1, 0, 0, 0, 307, 308, 5, 63, 0, 0, 308, 309, 3, 24, 12, 0, 309, 310, 5, 37, 0, 0, 310, 311, 3, 4, 2, 0, 311, 312, 5, 52, 0, 0, 312, 49, 1, 0, 0, 0, 313, 314, 5, 37, 0, 0, 314, 315, 3, 4, 2, 0, 315, 316, 5, 63, 0, 0, 316, 317, 3, 24, 12, 0, 317, 318, 5, 52, 0, 0, 318, 51, 1, 0, 0, 0, 319, 320, 5, 44, 0, 0, 320, 321, 3, 4, 2, 0, 321, 322, 5, 2, 0, 0, 322, 323, 3, 24, 12, 0, 323, 324, 5, 2, 0, 0, 324, 325, 3, 24, 12, 0, 325, 326, 5, 37, 0, 0, 326, 327, 3, 4, 2, 0, 327, 328, 5, 52, 0, 0, 328, 53, 1, 0, 0, 0, 329, 332, 3, 56, 28, 0, 330, 332, 3, 58, 29, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 55, 1, 0, 0, 0, 333, 334, 3, 58, 29, 0, 334, 335, 5, 21, 0, 0, 335, 336, 3, 54, 27, 0, 336, 57, 1, 0, 0, 0, 337, 406, 5, 26, 0, 0, 338, 350, 5, 69, 0, 0, 339, 340, 5, 4, 0, 0, 340, 345, 3, 54, 27, 0, 341, 342, 5, 2, 0, 0, 342, 344, 3, 54, 27, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 5, 0, 0, 349, 351, 1, 0, 0, 0, 350, 339, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 406, 1, 0, 0, 0, 352, 361, 5, 23, 0, 0, 353, 358, 3, 54, 27, 0, 354, 355, 5, 2, 0, 0, 355, 357, 3, 54, 27, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 406, 5, 24, 0, 0, 364, 373, 5, 6, 0, 0, 365, 370, 3, 54, 27, 0, 366, 367, 5, 2, 0, 0, 367, 369, 3, 54, 27, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 365, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 406, 5, 7, 0, 0, 376, 379, 5, 70, 0, 0, 377, 378, 5, 27, 0, 0, 378, 380, 3, 54, 27, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 406, 1, 0, 0, 0, 381, 383, 5, 8, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 406, 5, 71, 0, 0, 385, 406, 5, 72, 0, 0, 386, 406, 5, 73, 0, 0, 387, 406, 5, 60, 0, 0, 388, 406, 5, 42, 0, 0, 389, 390, 5, 28, 0, 0, 390, 406, 5, 35, 0, 0, 391, 392, 5, 28, 0, 0, 392, 406, 5, 61, 0, 0, 393, 394, 5, 28, 0, 0, 394, 406, 5, 57, 0, 0, 395, 396, 5, 28, 0, 0, 396, 406, 5, 32, 0, 0, 397, 398, 5, 28, 0, 0, 398, 406, 5, 55, 0, 0, 399, 400, 5, 28, 0, 0, 400, 406, 5, 45, 0, 0, 401, 402, 5, 4, 0, 0, 402, 403, 3, 54, 27, 0, 403, 404, 5, 5, 0, 0, 404, 406, 1, 0, 0, 0, 405, 337, 1, 0, 0, 0, 405, 338, 1, 0, 0, 0, 405, 352, 1, 0, 0, 0, 405, 364, 1, 0, 0, 0, 405, 376, 1, 0, 0, 0, 405, 382, 1, 0, 0, 0, 405, 385, 1, 0, 0, 0, 405, 386, 1, 0, 0, 0, 405, 387, 1, 0, 0, 0, 405, 388, 1, 0, 0, 0, 405, 389, 1, 0, 0, 0, 405, 391, 1, 0, 0, 0, 405, 393, 1, 0, 0, 0, 405, 395, 1, 0, 0, 0, 405, 397, 1, 0, 0, 0, 405, 399, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 406, 59, 1, 0, 0, 0, 407, 408, 5, 36, 0, 0, 408, 409, 3, 24, 12, 0, 409, 410, 5, 53, 0, 0, 410, 411, 3, 62, 31, 0, 411, 412, 5, 40, 0, 0, 412, 61, 1, 0, 0, 0, 413, 418, 3, 64, 32, 0, 414, 415, 5, 29, 0, 0, 415, 417, 3, 64, 32, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 63, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 3, 54, 27, 0, 422, 423, 5, 30, 0, 0, 423, 424, 3, 4, 2, 0, 424, 65, 1, 0, 0, 0, 39, 74, 82, 86, 93, 103, 109, 112, 126, 129, 136, 152, 159, 168, 178, 195, 198, 206, 208, 238, 246, 249, 259, 262, 273, 278, 292, 301, 305, 331, 345, 350, 358, 361, 370, 373, 379, 382, 405, 418]