T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
AFTER=30
ARRAY=31
AT=32
BEFORE=33
BOX=34
CASE=35
DO=36
ELIF=37
ELSE=38
ESAC=39
ETA=40
FALSE=41
FI=42
FOR=43
FUN=44
IF=45
IMPORT=46
INFIX=47
INFIXL=48
INFIXR=49
LAZY=50
OD=51
OF=52
PUBLIC=53
SEXP=54
LAMA_SKIP=55
STR=56
SYNTAX=57
THEN=58
TRUE=59
VAL=60
VAR=61
WHILE=62
LET=63
IN=64
OP_OR=65
OP_AND=66
OP_COMPARE=67
OP_ADD=68
OP_MUL=69
COMMENT=70
LINE_COMMENT=71
WS=72
UIDENT=73
LIDENT=74
DECIMAL=75
STRING=76
CHAR=77
';'=1
','=2
'='=3
'('=4
')'=5
'{'=6
'}'=7
'-'=8
'.'=9
'*'=10
'/'=11
'%'=12
'+'=13
'=='=14
'!='=15
'<='=16
'<'=17
'>='=18
'>'=19
'!!'=20
':'=21
':='=22
'['=23
']'=24
'_'=25
'@'=26
'#'=27
'|'=28
'->'=29
'after'=30
'array'=31
'at'=32
'before'=33
'box'=34
'case'=35
'do'=36
'elif'=37
'else'=38
'esac'=39
'eta'=40
'false'=41
'fi'=42
'for'=43
'fun'=44
'if'=45
'import'=46
'infix'=47
'infixl'=48
'infixr'=49
'lazy'=50
'od'=51
'of'=52
'public'=53
'sexp'=54
'skip'=55
'str'=56
'syntax'=57
'then'=58
'true'=59
'val'=60
'var'=61
'while'=62
'let'=63
'in'=64
'||'=65
'&&'=66
