token literal names:
null
';'
','
'='
'('
')'
'{'
'}'
'-'
'.'
'*'
'/'
'%'
'+'
'=='
'!='
'<='
'<'
'>='
'>'
'!!'
':'
':='
'['
']'
'_'
'@'
'#'
'|'
'->'
'after'
'array'
'at'
'before'
'box'
'case'
'do'
'elif'
'else'
'esac'
'eta'
'false'
'fi'
'for'
'fun'
'if'
'import'
'infix'
'infixl'
'infixr'
'lazy'
'od'
'of'
'public'
'sexp'
'skip'
'str'
'syntax'
'then'
'true'
'val'
'var'
'while'
'let'
'in'
'||'
'&&'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AFTER
ARRAY
AT
BEFORE
BOX
CASE
DO
ELIF
ELSE
ESAC
ETA
FALSE
FI
FOR
FUN
IF
IMPORT
INFIX
INFIXL
INFIXR
LAZY
OD
OF
PUBLIC
SEXP
LAMA_SKIP
STR
SYNTAX
THEN
TRUE
VAL
VAR
WHILE
LET
IN
OP_OR
OP_AND
OP_COMPARE
OP_ADD
OP_MUL
COMMENT
LINE_COMMENT
WS
UIDENT
LIDENT
DECIMAL
STRING
CHAR

rule names:
lama
compilationUnit
scopeExpression
definition
variableDefinition
variableDefinitionSequence
variableDefinitionItem
functionDefinition
functionArguments
functionBody
expression
basicExpression
postfix
primary
arrayExpression
listExpression
sExpression
letExpression
ifExpression
elsePart
whileDoExpression
doWhileExpression
forExpression
pattern
consPattern
simplePattern
caseExpression
caseBranches
caseBranch


atn:
[4, 1, 77, 419, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 1, 1, 1, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 2, 3, 2, 79, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 93, 8, 5, 10, 5, 12, 5, 96, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 101, 8, 6, 1, 7, 3, 7, 104, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 116, 8, 8, 10, 8, 12, 8, 119, 9, 8, 3, 8, 121, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 130, 8, 10, 10, 10, 12, 10, 133, 9, 10, 1, 11, 1, 11, 3, 11, 137, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 148, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 174, 8, 11, 10, 11, 12, 11, 177, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 187, 8, 12, 10, 12, 12, 12, 190, 9, 12, 3, 12, 192, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 200, 8, 12, 10, 12, 12, 12, 203, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 232, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 238, 8, 14, 10, 14, 12, 14, 241, 9, 14, 3, 14, 243, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 251, 8, 15, 10, 15, 12, 15, 254, 9, 15, 3, 15, 256, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 265, 8, 16, 10, 16, 12, 16, 268, 9, 16, 1, 16, 1, 16, 3, 16, 272, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 286, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 295, 8, 19, 1, 19, 1, 19, 3, 19, 299, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 325, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 337, 8, 25, 10, 25, 12, 25, 340, 9, 25, 1, 25, 1, 25, 3, 25, 344, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 350, 8, 25, 10, 25, 12, 25, 353, 9, 25, 3, 25, 355, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 362, 8, 25, 10, 25, 12, 25, 365, 9, 25, 3, 25, 367, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 373, 8, 25, 1, 25, 3, 25, 376, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 399, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 410, 8, 27, 10, 27, 12, 27, 413, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 0, 2, 22, 24, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 4, 2, 0, 53, 53, 61, 61, 1, 0, 10, 12, 2, 0, 8, 8, 13, 13, 1, 0, 14, 19, 468, 0, 58, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 231, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 246, 1, 0, 0, 0, 32, 259, 1, 0, 0, 0, 34, 273, 1, 0, 0, 0, 36, 280, 1, 0, 0, 0, 38, 298, 1, 0, 0, 0, 40, 300, 1, 0, 0, 0, 42, 306, 1, 0, 0, 0, 44, 312, 1, 0, 0, 0, 46, 324, 1, 0, 0, 0, 48, 326, 1, 0, 0, 0, 50, 398, 1, 0, 0, 0, 52, 400, 1, 0, 0, 0, 54, 406, 1, 0, 0, 0, 56, 414, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 62, 5, 46, 0, 0, 62, 63, 5, 73, 0, 0, 63, 65, 5, 1, 0, 0, 64, 61, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 3, 4, 2, 0, 70, 3, 1, 0, 0, 0, 71, 73, 3, 6, 3, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 3, 20, 10, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 3, 8, 4, 0, 81, 82, 5, 1, 0, 0, 82, 85, 1, 0, 0, 0, 83, 85, 3, 14, 7, 0, 84, 80, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 88, 3, 10, 5, 0, 88, 9, 1, 0, 0, 0, 89, 94, 3, 12, 6, 0, 90, 91, 5, 2, 0, 0, 91, 93, 3, 12, 6, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 11, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 100, 5, 74, 0, 0, 98, 99, 5, 3, 0, 0, 99, 101, 3, 22, 11, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 13, 1, 0, 0, 0, 102, 104, 5, 53, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 44, 0, 0, 106, 107, 5, 74, 0, 0, 107, 108, 5, 4, 0, 0, 108, 109, 3, 16, 8, 0, 109, 110, 5, 5, 0, 0, 110, 111, 3, 18, 9, 0, 111, 15, 1, 0, 0, 0, 112, 117, 3, 46, 23, 0, 113, 114, 5, 2, 0, 0, 114, 116, 3, 46, 23, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 17, 1, 0, 0, 0, 122, 123, 5, 6, 0, 0, 123, 124, 3, 4, 2, 0, 124, 125, 5, 7, 0, 0, 125, 19, 1, 0, 0, 0, 126, 131, 3, 22, 11, 0, 127, 128, 5, 1, 0, 0, 128, 130, 3, 22, 11, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 21, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 6, 11, -1, 0, 135, 137, 5, 8, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 148, 3, 24, 12, 0, 139, 140, 5, 4, 0, 0, 140, 141, 3, 22, 11, 0, 141, 142, 5, 5, 0, 0, 142, 148, 1, 0, 0, 0, 143, 144, 5, 40, 0, 0, 144, 148, 3, 22, 11, 9, 145, 146, 5, 50, 0, 0, 146, 148, 3, 22, 11, 8, 147, 134, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 175, 1, 0, 0, 0, 149, 150, 10, 7, 0, 0, 150, 151, 7, 1, 0, 0, 151, 174, 3, 22, 11, 8, 152, 153, 10, 6, 0, 0, 153, 154, 7, 2, 0, 0, 154, 174, 3, 22, 11, 7, 155, 156, 10, 5, 0, 0, 156, 157, 7, 3, 0, 0, 157, 174, 3, 22, 11, 6, 158, 159, 10, 4, 0, 0, 159, 160, 5, 66, 0, 0, 160, 174, 3, 22, 11, 5, 161, 162, 10, 3, 0, 0, 162, 163, 5, 20, 0, 0, 163, 174, 3, 22, 11, 4, 164, 165, 10, 2, 0, 0, 165, 166, 5, 21, 0, 0, 166, 174, 3, 22, 11, 2, 167, 168, 10, 1, 0, 0, 168, 169, 5, 22, 0, 0, 169, 174, 3, 22, 11, 1, 170, 171, 10, 10, 0, 0, 171, 172, 5, 9, 0, 0, 172, 174, 3, 24, 12, 0, 173, 149, 1, 0, 0, 0, 173, 152, 1, 0, 0, 0, 173, 155, 1, 0, 0, 0, 173, 158, 1, 0, 0, 0, 173, 161, 1, 0, 0, 0, 173, 164, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 23, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 6, 12, -1, 0, 179, 180, 3, 26, 13, 0, 180, 201, 1, 0, 0, 0, 181, 182, 10, 2, 0, 0, 182, 191, 5, 4, 0, 0, 183, 188, 3, 20, 10, 0, 184, 185, 5, 2, 0, 0, 185, 187, 3, 20, 10, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 200, 5, 5, 0, 0, 194, 195, 10, 1, 0, 0, 195, 196, 5, 23, 0, 0, 196, 197, 3, 20, 10, 0, 197, 198, 5, 24, 0, 0, 198, 200, 1, 0, 0, 0, 199, 181, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 25, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 232, 5, 75, 0, 0, 205, 232, 5, 25, 0, 0, 206, 232, 5, 76, 0, 0, 207, 232, 5, 77, 0, 0, 208, 232, 5, 74, 0, 0, 209, 232, 5, 59, 0, 0, 210, 232, 5, 41, 0, 0, 211, 212, 5, 44, 0, 0, 212, 213, 5, 4, 0, 0, 213, 214, 3, 16, 8, 0, 214, 215, 5, 5, 0, 0, 215, 216, 3, 18, 9, 0, 216, 232, 1, 0, 0, 0, 217, 232, 5, 55, 0, 0, 218, 219, 5, 4, 0, 0, 219, 220, 3, 4, 2, 0, 220, 221, 5, 5, 0, 0, 221, 232, 1, 0, 0, 0, 222, 232, 3, 30, 15, 0, 223, 232, 3, 28, 14, 0, 224, 232, 3, 32, 16, 0, 225, 232, 3, 36, 18, 0, 226, 232, 3, 40, 20, 0, 227, 232, 3, 42, 21, 0, 228, 232, 3, 44, 22, 0, 229, 232, 3, 52, 26, 0, 230, 232, 3, 34, 17, 0, 231, 204, 1, 0, 0, 0, 231, 205, 1, 0, 0, 0, 231, 206, 1, 0, 0, 0, 231, 207, 1, 0, 0, 0, 231, 208, 1, 0, 0, 0, 231, 209, 1, 0, 0, 0, 231, 210, 1, 0, 0, 0, 231, 211, 1, 0, 0, 0, 231, 217, 1, 0, 0, 0, 231, 218, 1, 0, 0, 0, 231, 222, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 224, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 27, 1, 0, 0, 0, 233, 242, 5, 23, 0, 0, 234, 239, 3, 20, 10, 0, 235, 236, 5, 2, 0, 0, 236, 238, 3, 20, 10, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 24, 0, 0, 245, 29, 1, 0, 0, 0, 246, 255, 5, 6, 0, 0, 247, 252, 3, 20, 10, 0, 248, 249, 5, 2, 0, 0, 249, 251, 3, 20, 10, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 7, 0, 0, 258, 31, 1, 0, 0, 0, 259, 271, 5, 73, 0, 0, 260, 261, 5, 4, 0, 0, 261, 266, 3, 20, 10, 0, 262, 263, 5, 2, 0, 0, 263, 265, 3, 20, 10, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 5, 0, 0, 270, 272, 1, 0, 0, 0, 271, 260, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 33, 1, 0, 0, 0, 273, 274, 5, 63, 0, 0, 274, 275, 3, 46, 23, 0, 275, 276, 5, 3, 0, 0, 276, 277, 3, 20, 10, 0, 277, 278, 5, 64, 0, 0, 278, 279, 3, 20, 10, 0, 279, 35, 1, 0, 0, 0, 280, 281, 5, 45, 0, 0, 281, 282, 3, 20, 10, 0, 282, 283, 5, 58, 0, 0, 283, 285, 3, 4, 2, 0, 284, 286, 3, 38, 19, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 42, 0, 0, 288, 37, 1, 0, 0, 0, 289, 290, 5, 37, 0, 0, 290, 291, 3, 20, 10, 0, 291, 292, 5, 58, 0, 0, 292, 294, 3, 4, 2, 0, 293, 295, 3, 38, 19, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 299, 1, 0, 0, 0, 296, 297, 5, 38, 0, 0, 297, 299, 3, 4, 2, 0, 298, 289, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 39, 1, 0, 0, 0, 300, 301, 5, 62, 0, 0, 301, 302, 3, 20, 10, 0, 302, 303, 5, 36, 0, 0, 303, 304, 3, 4, 2, 0, 304, 305, 5, 51, 0, 0, 305, 41, 1, 0, 0, 0, 306, 307, 5, 36, 0, 0, 307, 308, 3, 4, 2, 0, 308, 309, 5, 62, 0, 0, 309, 310, 3, 20, 10, 0, 310, 311, 5, 51, 0, 0, 311, 43, 1, 0, 0, 0, 312, 313, 5, 43, 0, 0, 313, 314, 3, 4, 2, 0, 314, 315, 5, 2, 0, 0, 315, 316, 3, 20, 10, 0, 316, 317, 5, 2, 0, 0, 317, 318, 3, 20, 10, 0, 318, 319, 5, 36, 0, 0, 319, 320, 3, 4, 2, 0, 320, 321, 5, 51, 0, 0, 321, 45, 1, 0, 0, 0, 322, 325, 3, 48, 24, 0, 323, 325, 3, 50, 25, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 47, 1, 0, 0, 0, 326, 327, 3, 50, 25, 0, 327, 328, 5, 21, 0, 0, 328, 329, 3, 46, 23, 0, 329, 49, 1, 0, 0, 0, 330, 399, 5, 25, 0, 0, 331, 343, 5, 73, 0, 0, 332, 333, 5, 4, 0, 0, 333, 338, 3, 46, 23, 0, 334, 335, 5, 2, 0, 0, 335, 337, 3, 46, 23, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 5, 0, 0, 342, 344, 1, 0, 0, 0, 343, 332, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 399, 1, 0, 0, 0, 345, 354, 5, 23, 0, 0, 346, 351, 3, 46, 23, 0, 347, 348, 5, 2, 0, 0, 348, 350, 3, 46, 23, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 399, 5, 24, 0, 0, 357, 366, 5, 6, 0, 0, 358, 363, 3, 46, 23, 0, 359, 360, 5, 2, 0, 0, 360, 362, 3, 46, 23, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 358, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 399, 5, 7, 0, 0, 369, 372, 5, 74, 0, 0, 370, 371, 5, 26, 0, 0, 371, 373, 3, 46, 23, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 399, 1, 0, 0, 0, 374, 376, 5, 8, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 399, 5, 75, 0, 0, 378, 399, 5, 76, 0, 0, 379, 399, 5, 77, 0, 0, 380, 399, 5, 59, 0, 0, 381, 399, 5, 41, 0, 0, 382, 383, 5, 27, 0, 0, 383, 399, 5, 34, 0, 0, 384, 385, 5, 27, 0, 0, 385, 399, 5, 60, 0, 0, 386, 387, 5, 27, 0, 0, 387, 399, 5, 56, 0, 0, 388, 389, 5, 27, 0, 0, 389, 399, 5, 31, 0, 0, 390, 391, 5, 27, 0, 0, 391, 399, 5, 54, 0, 0, 392, 393, 5, 27, 0, 0, 393, 399, 5, 44, 0, 0, 394, 395, 5, 4, 0, 0, 395, 396, 3, 46, 23, 0, 396, 397, 5, 5, 0, 0, 397, 399, 1, 0, 0, 0, 398, 330, 1, 0, 0, 0, 398, 331, 1, 0, 0, 0, 398, 345, 1, 0, 0, 0, 398, 357, 1, 0, 0, 0, 398, 369, 1, 0, 0, 0, 398, 375, 1, 0, 0, 0, 398, 378, 1, 0, 0, 0, 398, 379, 1, 0, 0, 0, 398, 380, 1, 0, 0, 0, 398, 381, 1, 0, 0, 0, 398, 382, 1, 0, 0, 0, 398, 384, 1, 0, 0, 0, 398, 386, 1, 0, 0, 0, 398, 388, 1, 0, 0, 0, 398, 390, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 399, 51, 1, 0, 0, 0, 400, 401, 5, 35, 0, 0, 401, 402, 3, 20, 10, 0, 402, 403, 5, 52, 0, 0, 403, 404, 3, 54, 27, 0, 404, 405, 5, 39, 0, 0, 405, 53, 1, 0, 0, 0, 406, 411, 3, 56, 28, 0, 407, 408, 5, 28, 0, 0, 408, 410, 3, 56, 28, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 55, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 3, 46, 23, 0, 415, 416, 5, 29, 0, 0, 416, 417, 3, 4, 2, 0, 417, 57, 1, 0, 0, 0, 39, 66, 74, 78, 84, 94, 100, 103, 117, 120, 131, 136, 147, 173, 175, 188, 191, 199, 201, 231, 239, 242, 252, 255, 266, 271, 285, 294, 298, 324, 338, 343, 351, 354, 363, 366, 372, 375, 398, 411]